pipeline{
    agent any
    stages{
        stage('pull'){
            steps{
                git branch: 'main', url: 'https://github.com/Parikshitt281/frontend.git'
            }
        }
        stage('build'){
            steps{
                sh '''
                npm install
                ng build
                '''
            }
        }
        stage('deploy'){
            steps{
                sh '''
                    aws s3 cp --recursive dist/frontend/ s3://ksh-frontend-project-bux/
                ''' 
            }
         }
     }
}
